@import '../../index.less';

.expressions-list {
    min-width: 400px;
    :global(.popover-content) {
        padding: 0;
    }
    :global(.panel) {
        margin: 0;
        border: none;
        border-radius: none;
    }
}

.expression-row {
    display: flex;
    align-items: center;
    margin: 5px 0;
}
