.settings {
    display: block;
    :global {
        .panel-heading {
            padding: 5px;
            text-indent: 43px;
            margin-left: -38px;
        }
        ul.list-group {
            margin: 0;
        }
        span.list-group-item {
            padding: 0;
        }
    }
}

.control-group {
    display: block;
}

.control {
    display: block;
    &.text {
        display: block;
    }
    &.bool {
        display: block;
    }
    &.color {
        display: block;
    }
    &.discrete {
        display: block;
    }
    &.continuous {
        display: block;
    }
}
