@import '~viz-app/vars.less';

@text-color: #646464;
@left-padding: 10px;

@color-neutral: #999;
@color-neutral-hover: #666;
@color-neutral-light: fade(@color-neutral, 50);
@color-highlight: rgb(15, 165, 197);
@color-highlight-hover: #ff6600;

.histograms-list {
    :global(.list-group) {
        padding: 0;
        overflow-y: auto;
        height: ~'calc(100% - 60px)';
    }
    :global(.list-group-item) {
        margin: 0;
        padding: 0;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
    }
}

.histogram-item {
    padding: 0;
    margin: 0;
}

.histogram {
    overflow: auto;
    position: relative;

    p {
        margin: 1px 0;
    }

    & .histogram-picture:hover .column:not(:hover) {
        opacity: 0.3;
    }

    &.has-filter:not(.filter-is-enabled) {
        & .column.is-filtered {
            .bar-bg-border {
                border-top-color: @color-neutral-light !important;
            }
            &.leftest .bar-bg-border {
                border-left-color: @color-neutral-light !important;
            }
            &.rightest .bar-bg-border {
                border-right-color: @color-neutral-light !important;
            }
        }
    }

    &.has-filter.filter-is-enabled {
        & .column:not(.is-filtered) {
            opacity: 0.3;
            &:hover {
                opacity: 1;
            }
        }

        & .histogram-picture:hover .column.is-filtered {
            opacity: 1;
            &:hover {
                .bar-masked {
                    background-color: @color-neutral-light !important;
                }
                .bar-bg-border {
                    border: 1px solid @color-neutral-light;
                    border-top: 1px dashed @color-neutral !important;
                }
                &.leftest .bar-bg-border {
                    border-left: 1px dashed @color-neutral !important;
                }
                &.rightest .bar-bg-border {
                    border-right: 1px dashed @color-neutral !important;
                }
            }
        }
    }
}

.histogram-title {
    padding-left: @left-padding;
    word-break: break-all;
    color: @text-color;
    font-weight: bold;
    font-size: 11px;
    overflow: auto;
    span {
        vertical-align: middle;
    }
}

.histogram-icons {
    float: right;
    white-space: nowrap;
}

.histogram-close {
    visibility: hidden;
    font-size: 15px !important;

    border: transparent;
    background: transparent;
    color: @text-color;

    &.histogram-loading,
    .histogram :hover & {
        visibility: visible;
        background: transparent;
    }
}
.histogram-legend-pill {
    border-radius: 15px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 11px;
    margin-left: 5px;
    margin-bottom: 5px; //avoid collision with filter
}
.histogram-size-encoding-icon {
    color: red;
    border: none;
    background-color: transparent;
}
.histogram-picture-container {
    width: 100%;
    text-align: center;
}

.histogram-picture {
    position: relative;
    display: inline-block;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.histogram-info {
    display: flex;
    font-size: 11px;
    align-items: center;
    white-space: nowrap;
    p {
        margin: 1px 0;
    }
}

.column {
    border: none;
    height: 100%;
    cursor: crosshair;
    display: inline-block;

    &,
    &:before,
    &:after {
        position: relative;
        box-sizing: border-box;
    }

    &:before,
    &:after {
        content: '';
        display: block;
    }

    &:hover {
        margin-top: -1px;
    }

    &.is-filtered {
        opacity: 1;
        margin-top: -1px;
        cursor: pointer;
    }
}

.bar-rect {
    display: inline-block;
    pointer-events: none; //let column-bg etc. catch
    position: absolute;
    width: 100%;
}

.bar-bg {
    height: 100%;
}

.bar-bg-bg {
    opacity: 0.15;
    .is-masked &,
    .is-empty-global & {
        background: white !important;
    }
}

.bar-bg-fade {
    background: linear-gradient(to bottom, #fff 0, rgba(255, 255, 255, 0) 50%, #fff 100%);
}

.bar-bg-border {
    border: 1px solid transparent;
    .column:hover & {
        border-color: @color-neutral;
    }
    .column.is-filtered & {
        border-top: 1px dashed @color-neutral;
    }
    .column.is-filtered.leftest & {
        border-left: 1px dashed @color-neutral;
    }
    .column.is-filtered.rightest & {
        border-right: 1px dashed @color-neutral;
    }
}

.bar-global {
    margin-right: -1px;
    border: 1px solid fade(@color-neutral, 40);
    .column:hover & {
        border-color: fade(@color-neutral-hover, 60);
    }
}

.bar-masked {
    margin-right: -1px;
    border: 1px solid fade(@color-neutral-hover, 60); // darker than global
    .column:hover & {
        border-color: fade(@color-neutral-hover, 80) !important; //darker than global
    }
}

.encoding-picker-button {
    border: none;
    background-color: transparent;

    visibility: hidden;
    :global(.list-group-item):hover & {
        visibility: visible;
    }
}

.encoding-icon-container {
    display: inline-block;
    border: 1px solid #777;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    line-height: 10px;
    height: 12px;

    & > span {
        height: 10px;
        display: inline-block;
    }

    & > label {
        margin-left: 0.5em;
    }
}
