@import '~viz-app/mixins.less';

html.nologo .logo-container {
    display: none;
}

.logo-container {

    &.disabled {
        display: none;
    }

    right: 0.8em;
    bottom: 0.8em;
    // z-index: @meter-z;
    position: absolute;
    pointer-events: none;

    img {
        height: 3em;
        .noselect();
        .hideOnMouseOver();
        pointer-events: all;
    }

    .logo-version {
        color: white;
        opacity: 0.5;
        margin-top: -1em;
        font-size: 0.9em;
        text-align: right;
        pointer-events: all;
    }
}

.top-level-scene-info {

    left: 1em;
    bottom: 0.5em;
    opacity: 0.75;
    position: absolute;
    text-align: justify;

    mix-blend-mode: difference;
    color: rgb(245, 245, 253);
    background-color: rgba(0,0,0,0);

    .top-level-controls {
        color: #fff;
        font-weight: normal;
        font-variant: small-caps;
        text-transform: lowercase;
        background-color: rgba(0,0,0,0);
        text-shadow: rgba(0, 0, 0, 0.498039) 1px 1px 0;
        label, input[type=checkbox] {
            margin: 0;
            color: #fff;
        }
        input[type=checkbox] {
            margin-right: 5px;
        }
    }

    .meter {

        :global(body.hide-chrome) & {
            display: none;
        }

        .noselect();
        .hideOnMouseOver();

        cursor: default;
        font-weight: bold;
        text-shadow: none;
        pointer-events: none;
        text-transform: uppercase;

        .meter-label {
            .noselect();
            color: #fff;
            text-align: right;
            pointer-events: all;
            vertical-align: bottom;
            background-color: rgba(0,0,0,0);
            text-shadow: rgba(0, 0, 0, 0.498039) 1px 1px 0;
        }

        .meter-value {
            .noselect();
            padding: 0 5px;
            font-size: 18px;
            line-height: 27px;
            text-align: right;
            pointer-events: all;
            vertical-align: bottom;
            background-color: rgba(0,0,0,0);
            font-family: Consolas, 'Andale Mono', monospace;
        }
    }
}
