@import '../../../viz-shared/index.less';

.draggable {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    &.dragging {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
    }
}

.selection-point {
    top: 0;
    left: 0;
    cursor: pointer;
    position: absolute;
    z-index: @highlighted-point-z;
    &:hover {
        border: 2px solid rgba(0, 0, 0, 0.8);
        background-color: rgba(255, 255, 255, 0.25);
    }
}

.selection-area {
    top: 0;
    left: 0;
    opacity: 0.25;
    position: absolute;
    background-color: white;
    border: 1px dashed black;
}
