
#load-text, #retry-load {
    position: absolute;
    width: 400px;
    top: 50px;
    left: -200px;
    text-align: center;
    color: rgb(245,245,253);
}

#retry-load {
    color: #AAA;
    margin-top: 2em;
    text-decoration: underline;
    font-style: italic;
}

.splash {
    position: fixed;
    cursor: pointer;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -182px;
    visibility: visible;
    text-align: center;
    vertical-align: top;

    & > span {
        margin-top: 1em;
        display: block;
        & > a {
            color: #CCC;
        }

    }

    &:hover img, &:hover span {
        -webkit-filter: drop-shadow(0px 0px 25px rgba(255,255,255,0.5));
        filter: drop-shadow(0px 0px 25px rgba(255,255,255,0.5));
        a {
            color: #EEE;
        }
    }
}
