.fullscreen {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.error { color: red }

.straightline {
    width: calc(100% - 20px);
    border-top: 1px dotted #c5c5c5;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 10px;
}

.straightlabel {
    border-left: 1px dotted #c5c5c5;
    border-right: 1px dotted #c5c5c5;
    border-bottom: 1px dotted #c5c5c5;
    color: #c5c5c5;
    font-weight: bold;
}

.roundbox {
    position: absolute;
    margin: 0;
    padding: 0;
}

.roundlabel {
    position: absolute;
    padding-left: 50%;
    top: 0%;
    opacity: 0.5;
}