@import '~font-awesome/less/font-awesome.less';

.filters {
    display: block;
    :global {
        .panel-heading {
            padding: 5px;
            text-indent: 43px;
            margin-left: -38px;
        }
        ul.list-group {
            margin: 0;
        }
        span.list-group-item {
            padding: 0;
        }
    }
}

