.settings {
    display: block;
}

.control-group {
    display: block;
}

.control {
    display: block;
    &.text {
        display: block;
    }
    &.bool {
        display: block;
    }
    &.color {
        display: block;
    }
    &.discrete {
        display: block;
    }
    &.continuous {
        display: block;
    }
}
