:global {
    @import (less) '~rc-slider/assets/index.css';
    @import (less) '~rc-switch/assets/index.css';
    @import (less) '~rc-color-picker/assets/index.css';
}

.control {
    text-align: center;
}

.control-row {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.control-label {
    font-size: .9em;
    text-align: right;
}
