@import '~viz-app/index.less';

.session {
    top: 0;
    right: 100%;
    color: white;
    z-index: @meter-z;
    text-align: right;
    position: absolute;
    text-shadow: 0px 0px 30px black;
}

.vbo-loading {
    width: 16;
    height: 16;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
