@import '../../vars.less';

.wrapper {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .left-nav {
        display: inline-block;
        width: 45px;
        height: 100%;
        overflow: hidden;
    }
    .main-panel {
        display: inline-block;
        width: ~"calc(100% - 45px)"; //https://github.com/less/less.js/issues/974
        height: 100%;
        overflow: scroll;
        background: @default-bg;
    }
}