@import '../vars.less';
@import '../mixins.less';

.marquee {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: @marquee-z;
    transform-style: preserve-3d;

    &.on {
        display: block;
        cursor: crosshair;
    }

    &.off {
        display: none;
    }

    .noselect();
}

.selection {
    cursor: pointer;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: rgba(255,255,255,0.25);
    border: 1px dashed rgba(255,255,255,0.25);
}
