@import '~viz-shared/index.less';

.session {
    z-index: @modal-z;
    background-color: transparent;
    :global(.modal-content) {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
}
