@import '~pivot-shared/vars.less';

:global(html) {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.show-busy-cursor {
    cursor: initial;
}

.wrapper {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .left-nav {
        display: inline-block;
        width: 45px;
        height: 100%;
        overflow: hidden;
    }
    .main-panel {
        display: inline-block;
        width: ~"calc(100% - 45px)"; //https://github.com/less/less.js/issues/974
        height: 100%;
        overflow: scroll;
        background: @default-bg;
    }
}

.left-nav {
    width: 45px;
    height: 100%;
    .logo {
        height: 56px;
        width: 45px; //no border
    }
    .nav {
        height: ~"calc(100% - 56px)";
    }
}


.left-nav {

    background: @sidebar-bg;

    .nav {
        border-right: none;
    }

    li {
        width: 100%;
        border-bottom: none;
        &:first-child {
            border-top: none;
        }
    }

    li {
        & a {
            background: @active-bg;
            i:global(.fa) {
                color: #416650;
            }
        }
        &:global(.active) a {
            background-color: @sidebar-active-bg;
            i:global(.fa) {
                color: @header-highlight;
            }
        }
        &:global(.active):hover a, &:hover a{
            background-color: @sidebar-bg;
            i:global(.fa) {
                background: inherit;
                color: white;
            }
        }

    }

}


.logo {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 6px;

    background-color: @sidebar-bg;

    div {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        width: 26px;
        overflow: hidden;

        img {
            height: 35px;
        }

    }
}

