@import '../vars.less';
@import '~font-awesome/less/font-awesome.less';

.toolbar-item {
    padding: 6px;
    color: @dark-grey;
}

.zoom-in {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: search-plus;
    }
}
.zoom-out {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: search-minus;
    }
}
.center-camera {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: compress;
    }
}
.toggle-simulating {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: play-circle;
    }
}
.toggle-settings {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: cogs;
    }
}
.toggle-select-nodes {
    .fa();
    .fa-stack();
    height: 3em;
    padding-top: 5px;
    font-size: 75%;
    &:before {
        // .fa();
        .fa-fw();
        .fa-stack-2x();
        font-awesome: square-o;
    }
    &:after {
        // .fa();
        .fa-fw();
        .fa-stack-1x();
        font-awesome: arrows;
    }
}
.toggle-window-nodes {
    height: 2.25em;
    &:before, &:after {
        content: '';
        .fa();
        .fa-fw();
        border-style: dashed;
        border-width: 0.1em;
    }
    &:before {
        border-color: transparent;
    }
     &:after {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
     }
}
.toggle-histograms {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: bar-chart;
    }
}
.toggle-inspector {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: table;
    }
}
.toggle-timebar {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: clock-o;
    }
}
.toggle-exclusions {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: ban;
    }
}
.toggle-filters {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: filter;
    }
}
.toggle-sets {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: tag;
    }
}
.open-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: external-link;
    }
}
.fullscreen-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: expand;
    }
}
.fork-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: code-fork;
    }
}
.save-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: floppy-o;
    }
}
.embed-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: share-alt;
    }
}
.live-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: share-square;
    }
}

/*

.toolbar {
    font-size: .75em;
    padding: 0.5em;
    position: absolute;
    display: inline-block;
    z-index: @menus-z;
    text-align: center;

    &:hover {
        z-index: @modal-z;
    }
}

.toolbar-group {

    margin-bottom: 3px;
    box-shadow: @floating-box-shadow;
    border-radius: @floating-border-radius;
    background-color: @light-grey-background;

    & .divide-line {
        width: 60%;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: solid 1px #DDD;
    }
}

.toolbar-item {

    color: @dark-grey;

    padding: 0.15em;
    display: inline-block;
    vertical-align: middle;

    &, &:link, &:active, &:visited {
        color: @dark-grey;
        text-decoration: none;
    }

    &.selected {
        color: rgb(15, 165, 197);
        text-shadow: 0px 0px 5px white;
    }

    &:hover {
        color: @medium-dark-grey;
        text-decoration: none;
        text-shadow: 0 0 10px rgba(255,255,255,0.75);
        &.selected {
            color: rgb(15, 165, 197);
            text-shadow: 0 0 10px rgba(255,255,255,0.75);
        }
    }
}

.zoom-in {
    .fa-2x();
    &:before {
        font-awesome: search-plus;
    }
}
.zoom-out {
    .fa-2x();
    &:before {
        font-awesome: search-minus;
    }
}
.center-camera {
    .fa-2x();
    &:before {
        font-awesome: compress;
    }
}
.toggle-simulating {
    .fa-2x();
    &:before {
        font-awesome: play-circle;
    }
}
.toggle-settings {
    .fa-2x();
    &:before {
        font-awesome: cogs;
    }
}
.toggle-select-nodes {
    .fa-stack();
    margin: .4em .25em  .5em  .25em;
    &:before {
        .fa-stack-2x();
        font-awesome: square-o;
        font-size: 2.5em;
    }
    &:after {
        .fa-stack-1x();
        font-awesome: arrows;
        font-size: 1.7em;
    }
}
.toggle-window-nodes {
    width: 2em;
    height: 2em;
    border-style: dashed;
    border-width: 0.3em;
    margin: .4em .25em;
}
.toggle-histograms {
    .fa-2x();
    &:before {
        font-awesome: bar-chart;
    }
}
.toggle-inspector {
    .fa-2x();
    &:before {
        font-awesome: table;
    }
}
.toggle-timebar {
    .fa-2x();
    &:before {
        font-awesome: clock-o;
    }
}
.toggle-exclusions {
    .fa-2x();
    &:before {
        font-awesome: ban;
    }
}
.toggle-filters {
    .fa-2x();
    &:before {
        font-awesome: filter;
    }
}
.toggle-sets {
    .fa-2x();
    &:before {
        font-awesome: tag;
    }
}
.open-workbook {
    .fa-2x();
    &:before {
        font-awesome: external-link;
    }
}
.fullscreen-workbook {
    .fa-2x();
    &:before {
        font-awesome: expand;
    }
}
.fork-workbook {
    .fa-2x();
    &:before {
        font-awesome: code-fork;
    }
}
.save-workbook {
    .fa-2x();
    &:before {
        font-awesome: floppy-o;
    }
}
.embed-workbook {
    .fa-2x();
    &:before {
        font-awesome: share-alt;
    }
}
.live-workbook {
    .fa-2x();
    &:before {
        font-awesome: share-square;
    }
}
*/
