<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Graphistry Visual Playbook Environment</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <style>

        .new-investigation {
            border: 1px dashed #e3e7fa;
        }

        #left-nav .logo {
            text-align: center;
        }

        #left-nav .logo img {
            height: 40px;
        }

        #pivot-nav {
            left: 260px;
            background-color: #fff;
            color: #555;
            border-right: 1px solid #ddd;
        }


        #pivot-nav.sidebar:after {
            background: #f7f7f8;
        }

        #pivot-nav .logo {
            text-align: center;
            border-bottom-color: #8095e0;
            background-color: #6580e1;
        }

        #pivot-nav .logo .simple-text {
            color: #fff;
            font-weight: bold;
        }

        #pivot-nav .card {
            background-color: #FFF;
            border-bottom: 1px solid #ddd;
        }

        #pivot-nav .card .header {
            background-color: #6580e1;
            color: #fff;
            padding: 15px;
        }

        #pivot-nav .card .title {
            color: #fff;
        }

        .card .header.inactive {
            border-bottom: 1px solid #8095e0;
        }

        .card .header.active .title {
        }

        .header a.dropdown-toggle {
            /* font-weight: bold; */
            border-radius: 15px;
            /* border: 1px solid rgb(163, 174, 212); */
            padding: 0.3em 0.5em 0.3em 0.5em;
            background-color: rgba(217, 223, 246, 0.39);
            color: rgba(255, 255, 255, 0.86);
            margin-left: 0.2em;
        }

        #pivot-nav .sidebar-wrapper > .card > .content {
            padding-top: 0;
        }
        #pivot-nav .table-full-width {
            margin-bottom: 0;
        }

        .pivots tr:first-child td {
            border-top: none;
        }

        .pivots.table > tbody > tr > td {
            border:none;
        }
        .pivots.table > tbody > tr:nth-child(odd) > td {
            border-top: 1px solid #ddd;
        }
        .pivots.table > tbody > tr.inactive td {
            display: none;
        }

        .table.pivots td {
            padding: 5px;
        }
        .table.pivots label.checkbox {
            padding: 0;
            margin: 0;
        }
        .table.pivots td.pivot-movable {
            vertical-align: top !important;
            background-color: rgba(128, 149, 224, 0.3);
            color: rgba(101, 128, 225, 0.52);
            border-top: 1px solid rgba(158, 174, 235, 0.23) !important;
            border-bottom: 1px solid rgba(158, 174, 235, 0.23) !important;
        }

        #pivot-nav .footer {
            padding: 1em;
            background-color: #fff;
            margin-left: -15px;
            margin-right: -15px;
            padding-top: 1em;
            text-align: center;
            padding-top: 1em;
        }

        #pivot-nav .footer button i {
            font-size: 22px;
            vertical-align: middle;
        }

        .btn-action {
            font-size: 12px;
            text-transform: uppercase;
            vertical-align: middle;

            border-style: dashed;
            border-width: 1px;
        }

        #add-template.footer {
            border-top: 1px solid #DDD;
            bottom: 0px;
            padding: 1em;
            position: absolute;
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" id="left-nav">
    <!-- data-image="assets/img/sidebar-5.jpg" -->

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <img src="/static/custom/img/logo.png"/>
            </div>

            <ul class="nav">


                <li>
                    <a href="#">
                        <i class="pe-7s-user"></i>
                        <p>Account</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-users"></i>
                        <p>Team</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p>Investigations</p>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-graph1"></i>
                        <p>Investigator</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-network"></i>
                        <p>Playbooks</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-plugin"></i>
                        <p>Connectors</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="new-investigation">
                        <i class="pe-7s-plus"></i>
                        <p>Start Investigation</p>
                    </a>
                </li>

            </ul>
    	</div>
    </div>

    <div class="sidebar" data-color="azure" id="pivot-nav">
        <div class="sidebar-wrapper">
            <div class="logo">
                <span class="simple-text">
                    Investigation 112
                </span>
            </div>


            <div class="card card-plain">
                <div class="header inactive">
                    <h4 class="title">
                        Summary
                        <i class="pe-7s-angle-down-circle pull-right" style="color: #ccc"></i>
                    </h4>
                    <!-- <p class="category">Events: </p> -->
                </div>
                <div class="header active">
                    <h4 class="title">
                        Pivots
                        <i class="pe-7s-angle-up-circle pull-right" style="color: #ccc"></i>
                    </h4>
                     Template: <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Splunk Search
                            <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                </div>
                <div class="content">
                    <div class="table-full-width">

                        <table class="table pivots">
                            <tbody>


                                <tr>
                                    <td rowspan="2" class="pivot-movable"><i class="fa fa-ellipsis-v "></i></td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td><label>1</label></td>
                                    <td><label>Search</label></td>
                                    <td class="text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                            <i class="fa fa-refresh"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="inactive">
                                    <td colspan="4">
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" placeholder="splunk SPL or [{{pivot#}}] -[field]-> [index or search]" value="">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td rowspan="2" class="pivot-movable"><i class="fa fa-ellipsis-v "></i></td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td><label>2</label></td>
                                    <td><label>Search</label></td>
                                    <td class="text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                            <i class="fa fa-refresh"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" placeholder="splunk SPL or [{{pivot#}}] -[field]-> [index or search]" value="">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td rowspan="2" class="pivot-movable"><i class="fa fa-ellipsis-v "></i></td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td><label>3</label></td>
                                    <td><label>Search</label></td>
                                    <td class="text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                            <i class="fa fa-refresh"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="inactive">
                                    <td colspan="4">
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" placeholder="splunk SPL or [{{pivot#}}] -[field]-> [index or search]" value="">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="footer">

                        <button type="submit" class="btn btn-secondary btn-action">

                            <i class="pe-7s-plus"></i>
                            <span>New Pivot</span>

                        </button>

                    </div>
                </div>
            </div>

            <div class="footer" id="add-template">
                <div class="stats">

                    <button type="submit" class="btn btn-secondary btn-action">

                        <i class="pe-7s-plus"></i>
                        <span>Turn into Template</span>

                    </button>

                </div>
            </div>



        </div>
    </div>

    <div class="main-panel" style="width: calc(100% - 520px)">

        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Investigator</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-graph1"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                hello
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">

            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
