.control {
  padding: 0;
  line-height: 100%;
  text-align: center;
}

.control-row {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.slider-row {
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.control-label {
  padding: 0;
  font-size: 0.9em;
  text-align: right;
}
