.legendContainer {
    color: #686868;
    position: absolute;
    right: 1.5em;
    bottom: 1.5em;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.43);
    font-size: 13px;
    z-index: 100;

    .thead {
        color: blue;
    }
}

:global(#legend-tabset) {
    li {
        &:global(.disabled) {
            font-weight: bold;
        }
        &:global(:not(.disabled)) {
            font-size: 10px;
            text-transform: uppercase;
            font-variant: small-caps;
        }
    }
}

.columnEmpty {
    opacity: 0.5;
    background: repeating-linear-gradient(45deg, #f1f1f1, #f1f1f1 10px, #dfdfdf 10px, #dfdfdf 20px);
}

.noColor {
    background-color: #000000;
    opacity: 0.5;
    text-decoration: line-through;
}
.dot {
    border-radius: 50%;
    display: inline-block;
}
.noDot {
    border-radius: 0%;
    display: inline-block;
}
.dotContainer {
    height: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
}

.colorCol {
    text-align: center;
}
.typeCol {
    span {
        font-weight: bold;
    }
}
.iconCol {
    text-align: center;
}
.countCol {
    text-align: right;
    padding-right: 0.5em !important;
}
