@import '../../vars.less';

.pivot-table {
  margin-top: 10px;
  color: @pivot-table-fg;
  background-color: #f6f6f6; //aqua

  .pivot-cell + .pivot-cell {
    margin-top: 0.5em;
  }

  :global {
    .panel-body {
      padding: 0px !important;
    }

    .panel-footer {
      color: #7fa1b4;
      font-size: 10px;
      border-top: none;
      height: 15px !important;
      padding: 0px 12px !important;
      background-color: @pivot-card-accent-color;
      border-bottom-left-radius: @control-border-radius;
      border-bottom-right-radius: @control-border-radius;
      transition: background-color 0.2s ease;
      &:hover {
        background-color: @pivot-card-accent-hover;
      }
    }

    .panel-default {
      margin-bottom: 15px !important;
      border: none !important;
    }

    .panel-heading {
      font-weight: 600;
      font-size: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom-color: #efefef;
      border-top-left-radius: @control-border-radius;
      border-top-right-radius: @control-border-radius;
      background-color: #ffffff !important;
    }

    .panel-body {
      border: none !important;
    }

    .fa-2x {
      font-size: 1em !important;
    }

    .navbar-left {
      margin-left: -15px !important;
    }

    .panel-default .panel-default {
      border: none !important;
      margin-top: 5px;
      margin-bottom: 0px !important;
      padding-bottom: 5px !important;
    }

    .btn-block {
      margin-bottom: 15px;
      //background-image: repeating-linear-gradient(45deg, #ccc, #ccc 10px, #dbdbdb 10px, #dbdbdb 20px); //striped bg image
      border: 1px dashed #cccccc !important;
      background-color: #f6f6f6 !important;
      transition: background-color 0.5s ease;
      height: 40px;
    }

    .btn-block:hover {
      background-color: #eaeaea !important;
    }

    .panel-body label {
      font-weight: 300 !important;
      font-size: 10px;
    }

    .panel-body b {
      font-weight: 400 !important;
      font-size: 10px;
      margin-left: 17px;
    }

    .pivot-result-summaries {
      border: none !important;
    }

    input,
    select,
    textarea {
      border-radius: @control-border-radius;
      font-size: @control-font-size !important;
    }

    .media-heading {
      font-size: 14px !important;
    }

    .panel-body h2 {
      font-size: 16px !important;
    }

    .img-circle {
      width: 60px !important;
      height: 60px !important;
    }

    .form-control {
      font-size: 11px;
      box-shadow: none;
    }

    .panel-body .Select {
      font-size: 11px;
    }
  }
}
