@import './vars.less';
@import './mixins.less';

:global {
    .rc-slider-tooltip, .tooltip, .rc-color-picker {
        z-index: @tooltip-z;
    }
    .rc-switch-inner {
        left: 23px;
        font-size: 11px;
    }
    .graphistry-body {
        /*
        visibility: hidden;
        background-color: @graphistry-background !important;
        */
        height: 100%;
        overflow: hidden;
        background-color: #fff;

        .heading {
            background: none;
        }
    }

    /* react-split-pane styles */
    .Resizer {
        z-index: 1;
        opacity: .2;
        box-sizing: border-box;
        background: rgba(0,0,0,0.5);
        background-clip: padding-box;
    }

     .Resizer.horizontal {
        width: 100%;
        height: 11px;
        margin: -5px 0;
        cursor: row-resize;
        border-top: 5px solid rgba(255, 255, 255, 0);
        border-bottom: 5px solid rgba(255, 255, 255, 0);
    }

    .Resizer.vertical {
        width: 11px;
        margin: 0 -5px;
        cursor: col-resize;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
    }

    .Resizer.disabled {
      cursor: initial !important;
    }

    .Resizer.disabled:hover {
      border-color: transparent;
    }

    /*
    .Resizer:hover {
        transition: all 2s ease;
    }

    .Resizer.horizontal:hover {
        border-top: 5px solid rgba(0, 0, 0, 0.25);
        border-bottom: 5px solid rgba(0, 0, 0, 0.25);
    }

    .Resizer.vertical:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.25);
        border-right: 5px solid rgba(0, 0, 0, 0.25);
    }
    */
}
