@import './vars.less';

.graphistry-body {
    // visibility: hidden;
    background-color: @graphistry-background !important;
    height: 100%;
    overflow:hidden;

    .heading {
        background: none;
    }
}

.app {
    display: block;
}
