@import '../../../viz-shared/index.less';

/******** CONTAINER ******/
.labels-container {
    z-index: @graph-label-z;

    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    pointer-events: none;
}
/******** /CONTAINER ******/

.label {

    :global(.tooltip-inner) {
        padding-top: 3px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 0px;
    }

    &.on  :global(.tooltip-inner),
    &.clicked :global(.tooltip-inner) {
        padding-bottom: 3px;
    }

    cursor: pointer;
    position: absolute;
    z-index: @graph-label-z;
    pointer-events: none;

    &, & * {
        .noselect();
    }
    &.clicked, &.clicked * {
        opacity: 1;
        .selecttext();
    }

    &.clicked {
        z-index: @graph-label-clicked-z;
    }
    &.on:not(.clicked) {
        z-index: @graph-label-hover-z;
    }

    &::-webkit-scrollbar,
    & .label-tooltip::-webkit-scrollbar,
    & .label-contents::-webkit-scrollbar   {
        -webkit-appearance: none;
        width: 7px;
    }
    &::-webkit-scrollbar-thumb,
    & .label-tooltip::-webkit-scrollbar-thumb,
    & .label-contents::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
}

/******** HEADER ******/

.label-title {

    width: 100%;

    .label-title-icon {
        opacity: 0.65;
        line-height: 180%;
        margin-left: 0.35em;
        // color: @dark-grey;
        visibility: hidden;
        &.pinned {
            visibility: visible;
        }
        &:hover {
            opacity: 0.45;
            // color: @graphistry-lightblue;
            cursor: pointer;
        }
    }

    .label-type {
        float: right;
        opacity: 0.65;
        font-size: 0.8em;
        line-height: 200%;
        // color: @dark-grey;
        margin-left: 0.35em;
        text-transform: uppercase;
    }

    .label-title-text {
        display: block;
        font-weight: bold;
        text-align: center;
        word-break: break-all;
        padding-bottom: 3px;

        .label:not(.on):not(.clicked) & {
            max-width: 12em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-bottom: 5px;
        }
    }
}


/******** / HEADER ******/



/******** BODY ******/

.label-contents {

    cursor: auto;

    max-height: 20em;
    height: auto;
    margin: 0 -7px;
    // padding: 0 7px;
    border-top: 1px solid black;//rgb(51,51,102);
    overflow-y: auto;
    overflow-x: hidden;
}

.label table {

    // color: black;
    width: 100%;
    td, .label-value-wrapper, .label-value-text {
        min-width: 2.2em; //fit icons
    }

    tr:not(:hover) {
        & td, & .label-value-wrapper {
            .label-value-text {
                // width: 10em;
                display: block;
                text-align: left;
                max-height: 5em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    tr:hover {
        & td, & .label-value-wrapper {
            .label-value-text {
                display: block;
                text-align: left;
                max-height: none;
                text-overflow: initial;
            }
        }
    }
}

.label-pair {

    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:nth-child(odd) > td {
        background-color: rgba(51,51,102,0.1);
    }

    border-bottom: 1px solid transparent;

    &:hover {
        white-space: normal;
    }

    &:hover > td,
    &:hover:nth-child(odd)  > td,
    &:hover:nth-child(even) > td {
        border-bottom: 1px solid black;//@graphistry-darkblue;
        background-color: black;//@graphistry-darkblue;
        color: white;
    }
}

.label-key {

    max-width: 10em;
    overflow: hidden;
    font-weight: bold;
    text-align: right;
    // white-space: nowrap;
    padding-left: 7px;
    padding-right: 0.5em;
    text-overflow: ellipsis;

    &:after {
        content: ": "
    }
}

.label tr:hover {
    .label-key, .label-value {
        white-space: normal;
        word-wrap: break-word;
    }
}

.label-value {
    max-width: 15em;
    padding-right: 7px;
    position: relative; //anchoring so icons can be placed above
}


/********* ICONS ************/


.label-tooltip {
    pointer-events: auto;
    z-index: @graph-label-modal-z;
}

.label-icons {

    display: none;
    position: absolute; //relative to label-value-wrapper
    max-width: none;
    margin-left: -2em;
    border-radius: 4px;
    padding: 0.3em;
    background-color: black;//@graphistry-darkblue;

    font-size: 0.75em; //fit on next row

    .label-pair:hover &  {
        display: block;
        z-index: @graph-label-modal-z;
    }

    .label-pair:first-child:last-child & {
        top: 0;
        bottom: auto;
    }

    .label-pair:not(:last-child) & {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        bottom: -1.9em;
    }

    .label-pair:last-child & {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        top: -2em;
    }

    // may be a tooltip
    & > * + a {
        margin-left: 0.3em;
    }
}

.label-icons > a {
    padding-top: 5px;
    font-size: 0.8em;
    color: black;//@graphistry-darkblue;
    background-color: #fff;
    border-radius: 5px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    &:hover {
        cursor: pointer;
        color: @dark-grey;
    }
}

/********* / ICONS **********/


/******** / BODY ******/
