@import './vars.less';
@import './mixins.less';
@import '~font-awesome/less/font-awesome.less';

:global {
    .rc-slider-tooltip, .tooltip, .rc-color-picker {
        z-index: @tooltip-z;
    }
    .rc-switch-inner {
        left: 23px;
        font-size: 11px;
    }
    .graphistry-body {
        // visibility: hidden;
        background-color: @graphistry-background !important;
        height: 100%;
        overflow: hidden;

        .heading {
            background: none;
        }
    }
}
