:root {
    --app-font-size: 14px;
    --row-font-size: 18px;
    --scrollbar-width: 15px;
}

:global(body) {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: var(--app-font-size);
}

.app {
    display: block;
    padding: 20px;
}

.frame {
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}


.tcell {
    overflow: hidden;
    text-overflow: ellipsis;

    & span {
        padding: 3px;
        display: inline-block;
    }

    & input[type=th] {

        margin: 0;
        padding: 5px;
        height: 100%;
        border: none;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        background: transparent;
        overflow: hidden;
        text-overflow: ellipsis;
        // font-size: var(--row-font-size);

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

tr {
    display: block;

    & i {
        font-style: normal;
        display: inline-block;
    }

    & .search:before {
        right: 0;
        position: relative;
        font-awesome: search-plus;
    }

    & .splice:before {
        right: 350%;
        position: relative;
        font-awesome: minus;
    }

    & .insert:before {
        right: 175%;
        position: relative;
        font-awesome: plus;
    }

    & .splice, & .insert, & .search {
        right: 5%;
        display: none;
        cursor: pointer;
        position: absolute;
        vertical-align: middle;
    }

    &:hover .splice, &:hover .insert, &:hover .search {
        line-height: 200%;
        display: inline-block;
    }
}

td, th {
    padding: 2px;
    position: relative;
    white-space: nowrap;
    display: inline-block;
    border: none;
    margin-right: -1px;
    border-right: 1px solid #ddd;
    // font-size: var(--row-font-size);

    &:last-child {
        border-right: none;
    }
}



:local(.dropdownbutton) {
    button {

        height: 60px;
        border-radius: 0px;
        margin: 0px 1em 0em -15px !important;
        border: 0;
        border-right: 1px solid #8095e0 !important;
        padding: 0;
        padding-right: 2em;
        padding-left: 2em;

        background: transparent;
        color: white !important;
        opacity: 1.0 !important;
        font-weight: bold;
        font-size: 18px !important;

    }

    button:hover, button:active, button:focus {
        background-color: #8095e0 !important;
        color: white !important;
    }
}

:local(.pivots) {
    thead td {
        border: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 1.5em;
        color: #777;
    }

    thead td:nth-child(2) {
        text-align: right;
    }

    tbody tr:nth-child(even) {
        background-color: #f4f4f4;
    }
}

:local(.row-toggled-on), :local(.row-toggled-off) {
    height: 70px;
    & > td {
        height: 70px;
    }
}

:local(.pivotToggle) {
    width: 90px;
    span {
        font-weight: bold;
        font-color: #777;
        margin-right: 1em;
    }
}
:local(.pivotData0) {

    width: 200px;
    text-align: right;

    button {
        font-weight: bold;
        text-decoration: underline;
    }
    button:not(:hover) {
        border: 1px solid transparent;
        background: transparent;
    }
}
:local(.pivotData1) {
    //https://github.com/less/less.js/issues/974
    width: ~"calc(100% - 570px)";

    button {
        font-weight: bold;
        text-decoration: underline;
        padding-bottom: 0px;
    }
    button:not(:hover) {
        border-color: transparent;
        background: transparent;
    }
    input {
        border: 1px solid transparent !important;
        border-bottom: 1px dotted rgba(85,85,85,0.5) !important;
        font-weight: bold;
        width: ~"calc(100% - 140px)";
    }
    input:hover, input:active, input:focus {
        border: 1px solid #ddd !important;
        border-radius: 15px;
    }

    label {
        font-weight: normal;
        //text-transform: uppercase;
        text-align: right;
        margin-left: 1em;
        margin-right: 1em;
        width: 100px;
    }

}
:local(.pivotEntitySummaries) {
    text-align: right;
    margin: 5px 10px 0px 0px;
    overflow-x: scroll; //not on parent due to browser clipping the dropdown
}
:local(.pivotEntitySummary) {
    display: inline-block;
    overflow: hidden;
    height: 20px;
    margin: 0 0 0 7px;
    padding: 0 5px 0 0px;
    border-radius: 5px;
    border: 1px solid #777;
}
:local(.pivotEntityPill) {
    display: inline-block;
    height: 20px;
    width: 10px;
    border-right: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
:local(.pivotEntityCount) {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    margin-left: 2px;
    color: #777;
    border-right: 1px solid #777;
    padding: 2px 3px 0px 3px;
    height: 20px;

    border-right: 1px solid #777;
}
:local(.pivotEntityName) {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    margin-left: 2px;
    color: #777;
    //border-right: 1px solid #777; //use when also showing count
    padding: 2px 3px 0px 3px;
    height: 20px;

    max-width: 70px;
    text-overflow: ellipsis;
    overflow: hidden;
}

:local(.pivotData2) {
    display: none;
}
:local(.pivotData3) {
    display: none;
}
:local(.pivotData4) {
    display: none;
}
:local(.pivotResultCount) {
    width: 40px;
    text-align: center;
}
:local(.result-count-on) { }
:local(.result-count-off) {
    opacity: 0.4;
}
:local(.pivotIcons) {
    width: 230px;
}