@import './vars.less';

.main-panel-panel {
  background-color: whitesmoke;
  margin-bottom: 0;
  border-left: 0;
  border-bottom: 0;
  border-radius: 0;

  & > div > div {
    width: 100%;
  }

  .panel {
    & > div:first-child {
      font-weight: bold;
      text-transform: uppercase;
      background-color: white;
    }

    .investigations-buttons {
      & > button:not(:first-child) {
        margin-left: 5px;
      }
    }

    .add-new-investigation {
      &:not(:hover) {
        background-color: white;
        color: #337ab7;
      }
    }
    .delete-investigations {
      &:not(:hover) {
        background-color: white;
        color: #d9534f;
      }
    }
  }
}

:root {
  --app-font-size: 12px;
  --row-font-size: 18px;
  --scrollbar-width: 0px;
}

:global(body) {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: var(--app-font-size);
}

:global(.btn-warning) {
  border-right: 10px solid #ff8754 !important;
  background-color: #fff !important;
  color: #303030;
}

:global(.btn-warning:hover) {
  color: #303030;
  border-right: 20px solid #ed703b !important;
}

transition-container {
  width: auto;
  border-radius: 5px;
}

:global(.DateInput) {
  font-size: 12px;
  width: 100px;
}

:global(.DateRangePicker) {
  height: auto !important;
  width: 100% !important;
}

:global(.DateRangePicker tr) {
  height: auto !important;
  width: auto !important;
}

:global(.DateRangePicker td) {
  padding: 8px !important;
}

:global(.CalendarMonth) {
  padding: 0;
  font-size: 10px;
  margin: 0;
}

:global(.CalendarMonth__caption) {
  padding: 10px;
  font-size: 12px;
  text-align: left;
  margin-left: 90px;
}

:global(.DayPicker--horizontal) {
  width: 275px !important;
  height: auto !important;
}

.datepicker {
  margin-top: 20px;
  border-radius: 10px;
}

:global(.transition-container--horizontal) {
  width: 275px !important;
}

:global(.DayPicker__week-header) {
  display: none !important;
}

:global(.CalendarMonthGrid--horizontal) {
  left: 0px;
}

:global(.DateRangePickerInput__arrow svg) {
  height: 10px;
  width: 10px;
}

:global(.DateRangePickerInput) {
}

@media (max-width: 992px) {
  .welcome-bar {
    & > div {
      padding: 0 !important;
    }
  }
}
@media (min-width: 992px) {
  .welcome-bar {
    & > div {
      padding-left: 15px;
    }
    & > div:first-child {
      padding-left: 0 !important;
    }
    & > div:last-child {
      padding-right: 0 !important;
    }
  }
}
.welcome-bar {
  color: #333;
  font-weight: bold;

  .user-icon {
    filter: invert(100%) brightness(40%) invert(100%) sepia(100%) saturate(100%) hue-rotate(180deg);
  }

  .user-greeting-heading {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 24px;
  }
  .user-greeting-message {
    padding-left: 20px;
  }
}

.investigation-table {
  & > div > div {
    margin-left: 0px;
    margin-right: 0px;
    border: none;
  }
  & td:not(:first-child) {
    border-left: 0px;
  }
  & td:not(:last-child) {
    border-right: 0px;
  }
  & thead th {
    border: none;
  }
}

:global {
  .SingleDatePicker {
    padding: 0px;
    margin-left: 21px;
    margin-right: 5px;
    margin-bottom: 6px;
    background-color: transparent;
    border-radius: @control-border-radius;
    .SingleDatePickerInput {
      // Date text styles
      .DateInput {
        padding: 0px;
        font-weight: 500;
        font-size: @control-font-size;
        background-color: transparent;
        & .DateInput__display-text,
        & .DateInput__display-text--focused {
          padding-top: 1px;
          padding-bottom: 0;
          height: 25px !important;
          border-color: transparent;
          &.DateInput__display-text--focused {
            color: #2e2e2e;
            background-color: #eee;
          }
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-top-left-radius: @control-border-radius - 1 !important;
          border-bottom-left-radius: @control-border-radius - 1 !important;
        }
      }
      // X-button styles
      .SingleDatePickerInput__clear-date {
        padding: 5px;
        padding-top: 4px;
        padding-left: 4px;
        margin: 0px !important;
        svg {
          height: 7px;
        }
        &:hover,
        &.SingleDatePickerInput__clear-date--hover {
          border-top-left-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          border-top-right-radius: @control-border-radius - 1 !important;
          border-bottom-right-radius: @control-border-radius - 1 !important;
        }
      }
    }
  }
}
