@sidebar-bg: #232323;
@sidebar-active-bg: #232323;
@header-bg: #ffffff;
@default-bg: #f5f5f5;
@active-bg: #232323;
@header-seperator: #999;
@header-highlight: #57E18E;
@header-highlight-medium: #999;
@table-border-color: #ffffff;

@pivot-table-bg: #f9f9f9;
@pivot-table-fg: #2e2e2e;
@pivot-table-fg-light: #ececec;



