<html>
    <head>
        <title>Graphistry Client API Demo</title>
        <style>
            body {
                height: 100%;
                min-height: 600px;
                padding: 0;
                margin: 0;
            }

            #controls {
                height: calc(100% - 300px);
                width: 100%;
            }

            #viz {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 300px;
            }

            td {
                vertical-align: top;
                padding-top: 1em;
            }
        </style>
        <script src="graphistry.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", function () {
            GraphistryLoader(document.getElementById('viz'), function (err, g) {
                window.g = g;
                document.getElementById('controls').style.opacity=1.0;
            });
        });
        </script>
    </head>
    <body>
        <div id="controls" style="opacity: 0.5">
            <h1>Client API</h1>
            <table>
                <tr>
                    <td>Clustering</td>
                    <td>
                        <button onclick="window.g.startClustering(2000)">start</button>
                        <button onclick="window.g.stopClustering()">stop</button>
                    </td>
                </tr>
                <tr>
                    <td>Filter/Exclusions</td>
                    <td><button onclick="window.g.addFilter('point:degree > 0');">filter</button></td>
                </tr>
                <tr>
                    <td>Settings</td>
                    <td><script>
                    [
                        ['text-color', '#FF0000'],
                        ['background-color', '#EEEEEE'],
                        ['transparency', 0.5], ['transparency', 1.0],
                        ['show-labels', false], ['show-labels', true],
                        ['show-points-of-interest', true], ['show-points-of-interest', false],
                        ['tau', 0.5],
                        ['gravity', 1.0],
                        ['scalingRatio', 1.0],
                        ['edgeInfluence', 1.0],
                        ['strongGravity', 1.0],
                        ['dissuadeHubs', true], ['dissuadeHubs', false],
                        ['linLog', true], ['linLog', false]
                    ].forEach(function (pair) {
                        document.write('<button onclick=\'window.g.updateSetting("' + pair[0]
                            + '", ' + JSON.stringify(pair[1]) + ")'>"
                            + pair[0] + ": " + JSON.stringify(pair[1]) + "</button>");
                    });
                    </script></td>
                </tr>
            </table>
        </div>
        <iframe id="viz" src="http://127.0.0.1:10000/graph/graph.html?dataset=Miserables" />




    </body>
</html>