@split-margin: 15px;
.investigation-all {
  height: 100%;

  .investigation-split {
    position: relative;
    height: 100%;
    background-color: #f6f6f6;

    :global {
      /* react-split-pane styles */
      .Resizer {
        opacity: 1;
        z-index: 101;
        background: #ccc;
        box-sizing: border-box;
        background-clip: padding-box;
      }

      .Resizer.horizontal {
        width: 100%;
        height: 11px;
        margin: -5px 0;
        cursor: row-resize;
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-bottom: 5px solid rgba(0, 0, 0, 0);
      }

      // 1px #ccc with +/- 12px hit region
      .Resizer.vertical {
        width: 0px;
        margin: 0 -6px;
        padding: 0 0 0 1px;
        cursor: col-resize;
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-right: 5px solid rgba(0, 0, 0, 0);
      }
    }

    :global(.Pane1) {
      box-shadow: rgba(0, 0, 0, 0.05) 7px 41px 10px;
      z-index: 100;
    }
  }
}
