@import '../../vars.less';

.pivots {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 120px;

    :global(.alert) {
	    z-index: 100;
	    width: 100%;
		font-size: 11px;
		font-weight: 100 !important;
    	strong {
    		font-weight: 400 !important;
    	}
	}

	.layoutButton
	{
		width: 49%;
	}
}

.play-all {
    height: 25px;
    width: ~"calc(100%)";
    margin-top: 7px;
    border-radius: 0.3em;
    border: 1px solid #CCCCCC;
    transition: background-color 0.3s ease;
    p {
        font-size: 5px;
    }
}

.rule {
	border-bottom: 1px solid #ffffff;
	margin-bottom: 10px;
	border-top: 1px solid #cccccc;
}

.description {
	font-size: 11px;
}

.layoutSwitcher{
	width: 100%;
	font-size: 11px;
}

.copyright {
	font-size: 10px;
	float: left;
}

.copyrightDetail {
	text-align: right;
	float: right;
	font-size: 10px;
}

.myInvestigation {
	font-size: 11px;
}

.visLoader {
}
