@import '../../vars.less';

@investigation-header-height: 0px;
@investigation-header-padding-top: ~"calc( (@{investigation-header-height} - 1px - 34px)/2 )";
@investigation-footer-height: 250px;


//TODO contain within investigation-header somehow?
:global(.navbar){
    position: absolute;
}

.pivots {
    height: 100%;

    .play-all {	    
		width: ~"calc(100% - 1em)";
	    border-radius: 0.5em;
	    border: 0px;
	    border: 1px solid rgba(43, 43, 43, 0.4);
	    margin-left: 0.5em;
	    margin-right: 0.5em;
	}

	.alert {
	    position: absolute;
	    z-index: 100;
	    width: 100%;
	}

}


.investigation-all {

    height: 100%;


	.investigation-split {
	    position: relative;
	    height: 100%;
	    background-color: #FBFBFB;
	}

}


.investigation-data {
    margin: 0px;
    border: 0px;
    tbody td {
        font-size: 12px;
    }
}

.investigations-dropdownbutton {
    & > * {
        width: 15em;
        height: @investigation-header-height;
        padding-top: @investigation-header-padding-top;
        padding-right: 15px;
        border-right: 1px solid @header-highlight-medium;
    }
    & > * > *:nth-child(2) {
        border-radius: 10px;
        margin-right: 15px;
        background-color: @header-bg;
        border-color: white;

        span {
            color: white !important; //input text
        }
    }

    & > * > *:nth-child(3) {
        word-wrap: break-word;
        overflow-x: scroll;
        width: 100%;
        white-space: normal;
    }

    & > * > *:nth-child(2) > span:nth-child(2) > span {
        border-color: @header-highlight transparent transparent; //arrow
    }

    & > *:not(.is-open) > div:nth-child(2) {
        //input border
        border-color: transparent;
    }

}

.investigation-header {
    position: static !important;
    margin: 0;
    border: 0px;

    background-color: @pivot-table-bg;
    
    color: @pivot-table-fg;    
    &:global(.navbar-inverse .navbar-brand),
    &:global(.navbar-inverse .navbar-nav>li>a) {
	    color: inherit;
	}
}


.placeholder-wrapper {
    //background-color: aqua;
    height: 100%;
    width: 100%;
    position: relative;
    margin: auto;


	.placeholder-message {
	    text-align: center;
	    font-size: 1.5em;
	    font-weight: bold;
	    padding-top: 5em;
	}

	.placeholder-logo img {
	    //background-color: red;
	    position: absolute;
	    margin: auto;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    width: 200px;
	    height: 47px;
	    margin-right: 40%;
	    margin-bottom: 35%;
	}

	.placeholder-logo { }
}


