
//Code for the static

.placeholder-wrapper {
    background-color: aqua;
    height: 100%;
    width: 100%;
    position: relative;
    margin: auto;


    .placeholder-message {
        font-size: 12px;
        font-weight: bold;
        background-color: green;
        display: table;
        width: 100%;
        height: 100%;
    }

    .placeholder-message-inside {
        font-size: 12px;
        font-weight: bold;
        //background: linear-gradient(135deg, #f8f8f8 0%,#eeeeee 100%);
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        box-shadow: inset -4px 3px 18px 0px rgba(0,0,0,0.13);
        padding-bottom: 30px;
        background-image: repeating-linear-gradient(45deg, #f8f8f8, #f8f8f8 30px, #F6F6F6 30px, #F6F6F6 60px);
    }

    .placeholder-logo img {
        //background-color: red;
        width: 85px;
        height: 23px;
        float: right;
    }

    .placeholder-logo {
    background-color: #ffffff;
    width: 100%;
    height: 41px !important;
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    }
}
