@import '../vars.less';
@import '../mixins.less';

.highlighted-point-container {

    z-index: @highlighted-point-z;

    position: absolute;
    top: -10px;
    left: -10px;
    cursor: pointer;

    &.draggable {
        cursor: grab;
    }

    .noselect();
}

.highlighted-point {
    position: relative;
    left: -9px;
    top: -9px;
    border: 2px solid rgba(0,0,0,0.8);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.75);
}

.highlighted-point-center {
    display: none;
    position: relative;
    left: 7px;
    top: 7px;
    border-radius: 4px;
    background-color: white;
    width: 5px;
    height: 5px;
    border: 1px solid rgb(51,51,102);
}
