@import '../../index.less';
// @import '~font-awesome/less/font-awesome.less';

.button-list {
    position: absolute;
    top: 3px;
    left: 5px;
}

.button-list-item {
    padding: 6px;
    color: @dark-grey;
    &:focus {
        color: @dark-grey !important;
        z-index: initial !important;
        border-color: #ccc !important;
        background-color: #fff !important;
        &:hover {
            color: #333 !important;
            border-color: #adadad !important;
            background-color: #e6e6e6 !important;
        }
    }
}

.zoom-in {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: search-plus;
    }
}
.zoom-out {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: search-minus;
    }
}
.center-camera {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: crosshairs;
    }
}
.toggle-simulating {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: play-circle;
    }
    &.selected:before {
        .fa();
        .fa-fw();
        font-awesome: stop-circle;
    }
}
.toggle-scene-settings {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: paint-brush;
    }
}
.toggle-label-settings {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: font;
    }
}
.toggle-layout-settings {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: cogs;
    }
}
.toggle-select-nodes {
    .fa();
    .fa-stack();
    height: 3em;
    padding-top: 4px;
    font-size: 75%;
    &:before {
        // .fa();
        .fa-fw();
        .fa-stack-2x();
        font-awesome: square-o;
    }
    &:after {
        // .fa();
        .fa-fw();
        .fa-stack-1x();
        font-awesome: arrows;
    }
}
.toggle-window-nodes {
    height: 2.25em;
    &:before, &:after {
        content: '';
        .fa();
        .fa-fw();
        border-style: dashed;
        border-width: 0.1em;
    }
    &:before {
        border-color: transparent;
    }
     &:after {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
     }
}
.toggle-histograms {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: bar-chart;
    }
}
.toggle-inspector {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: table;
    }
}
.toggle-timebar {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: clock-o;
    }
}
.toggle-exclusions {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: ban;
    }
}
.toggle-filters {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: filter;
    }
}
.toggle-sets {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: tag;
    }
}
.open-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: external-link;
    }
}
.fullscreen-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: expand;
    }
}
.fork-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: code-fork;
    }
}
.save-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: floppy-o;
    }
}
.embed-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: share-alt;
    }
}
.live-workbook {
    &:before {
        .fa();
        .fa-fw();
        font-awesome: share-square;
    }
}
